VITE_SUPABASE_PROJECT_ID="ogctjpegqynuorrysroo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nY3RqcGVncXludW9ycnlzcm9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NzE4ODMsImV4cCI6MjA4MzI0Nzg4M30.xGVii7lgStZS414UUUOC8L98QxI9sD30Pj2YgJMU4Gw"
VITE_SUPABASE_URL="https://ogctjpegqynuorrysroo.supabase.co"
